# Umschulung-03-dotNet

./: Aufgabe.txt  README.md  Umschulung 01 Grundlagen der Programmierung.slnx  Umschulung 02 Objektorientierte Programmierung.slnx  Umschulung 03 dotNet.slnx
01 GdP - 01 - 03/: 01 GdP - 01 - 03.csproj  Program.cs
02 - Bahnhöfe & Züge/: 01.02 - Bahnhöfe & Züge.csproj  Program.cs
02.01 - Froschkönig/: 02.01 - Froschkönig.csproj  Froschkönig Unix Zeilenumbrüche.txt  Program.cs
03.01 - Flaschen/: 03.01 - Flaschen.csproj  Program.cs
03.02 - Liste und Menge/: 03.02 - Liste und Menge.csproj  Program.cs
03.03 - Bäume/: 03.03 - Bäume.csproj  Program.cs
04.01 - Liste/: 04.01 - Liste.csproj  Program.cs
05.01 - Stacks - Kommando tac & Klammersetzung/: 05.01 - Stacks - Kommando tac & Klammersetzung.csproj  Program.cs
05.02 - Dictionary - Worthäufigkeit/: 05.02 - Dictionary - Worthäufigkeit.csproj  Program.cs
05.03 - Springertour/: 05.03 - Springertour.csproj  Program.cs
06.01 - Groß-Klein/: 06.01 - Groß-Klein.csproj  Program.cs
06.01 - Warpkern/: 07.01 - Warpkern.csproj  Program.cs
06.02 - Array Min Max/: 06.02 - Array Min Max.csproj  Program.cs
06.03 - Logger/: 06.03 - Logger.csproj  Program.cs
07.02 - Beobachter am Fluss/: 07.02 - Beobachter am Fluss.csproj  Program.cs
07.03 - Trigger (Lambda)/: 07.03 - Trigger (Lambda).csproj  Program.cs
08.01 - Dateisuche/: Program.cs  (+1 more)
12.04 - Durchschnitt von Kategorien/: 12.04 - Durchschnitt von Kategorien.csproj  Program.cs
Aufgaben aus meiner Umschulung/: 01 GdP - 01 - 01.csproj  Person.cs  Program.cs
(+39 files in other folders)
