<Solution>
  <Folder Name="/01 - Ausnahmebehandlung/">
    <Project Path="02 - Bahnhöfe &amp; Züge/01.02 - Bahnhöfe &amp; Züge.csproj" Id="3741f594-ebde-412c-8d0d-68132d1999b0" />
    <Project Path="Person &amp; Datum/01.01 - Person &amp; Datum.csproj" Id="58ac506d-8668-4a3a-b684-11b046c8e547" />
  </Folder>
  <Folder Name="/02 - RegEx/">
    <Project Path="02.01 - Froschkönig/02.01 - Froschkönig.csproj" Id="0c42ffe3-f9e3-4181-85dd-39bb8075f7f8" />
  </Folder>
  <Folder Name="/03 - Generics/">
    <Project Path="03.01 - Flaschen/03.01 - Flaschen.csproj" Id="30743b67-6dc0-4b15-a3af-4a1a9be8e397" />
    <Project Path="03.02 - Liste und Menge/03.02 - Liste und Menge.csproj" Id="999992d8-5527-4ee6-b395-084f1a71d31d" />
    <Project Path="03.03 - Bäume/03.03 - Bäume.csproj" Id="8292e4df-2103-4d82-8ee3-f454a2ee781a" />
  </Folder>
  <Folder Name="/04 - Indexer/">
    <Project Path="04.01 - Liste/04.01 - Liste.csproj" Id="714f6d48-6451-4d4e-9ac5-f0a895221261" />
  </Folder>
  <Folder Name="/05 - Collection/">
    <Project Path="05.01 - Stacks - Kommando tac &amp; Klammersetzung/05.01 - Stacks - Kommando tac &amp; Klammersetzung.csproj" Id="bd533c5d-873a-43e6-82cf-933ca5821dd3" />
    <Project Path="05.02 - Dictionary - Worthäufigkeit/05.02 - Dictionary - Worthäufigkeit.csproj" Id="e0372470-bbf5-4931-a0ca-19d401ebb4fe" />
    <Project Path="05.03 - Springertour/05.03 - Springertour.csproj" Id="692ce133-b060-4078-98cd-73ef1bfa9532" />
  </Folder>
  <Folder Name="/06 - Delegates/">
    <Project Path="06.01 - Groß-Klein/06.01 - Groß-Klein.csproj" Id="bdd813b7-f844-47d8-b275-ed043daa8e43" />
    <Project Path="06.02 - Array Min Max/06.02 - Array Min Max.csproj" Id="ced35c0d-c37a-4ca6-8637-06345484a7f8" />
    <Project Path="06.03 - Logger/06.03 - Logger.csproj" Id="f9c44dc9-e260-4ebe-a6f5-db6f94342c12" />
  </Folder>
  <Folder Name="/07 - Events/">
    <Project Path="06.01 - Warpkern/07.01 - Warpkern.csproj" Id="d88cf6d2-d11a-45d5-a4d1-5fa6f1fbe152" />
    <Project Path="07.02 - Beobachter am Fluss/07.02 - Beobachter am Fluss.csproj" Id="7c6f5586-e81b-4153-b76e-55022d9e824c" />
    <Project Path="07.03 - Trigger (Lambda)/07.03 - Trigger (Lambda).csproj" Id="8a4f26f6-3572-467b-8ee0-7ec75b0f3a05" />
  </Folder>
  <Folder Name="/08 - Dateien/">
    <Project Path="08.01 - Dateisuche/08.01 - Dateisuche.csproj" Id="4bee104e-6cad-4f89-b25e-30217af85450" />
    <Project Path="08.02 - FileSystemWatcher/08.02 - FileSystemWatcher.csproj" Id="7e7e86ae-9b85-4bbd-8619-c461d0c3f3ca" />
  </Folder>
  <Folder Name="/09 - Serialisierung/">
    <Project Path="09.01 - Verzeichnisinformationen/09.01 - Verzeichnisinformationen.csproj" Id="8e13861b-f96e-426a-b9be-f8f078b241d5" />
    <Project Path="09.02 - Produkte (WPF)/09.02 - Produkte (WPF).csproj" Id="42a1011f-cfd4-4958-b2d3-24142d85552d" />
    <Project Path="09.02 - Produkte/09.02 - Produkte.csproj" Id="891c3352-c5b5-4503-bed8-a4e497ae3920" />
    <Project Path="09.03 - FizzBuzz/09.03 - FizzBuzz.csproj" Id="359859ea-1f63-40d9-a1b0-37ed8490bdcf" />
  </Folder>
  <Folder Name="/10 - Erweiterungsmethoden/">
    <Project Path="10.01 - Klasse String/10.01 - Klasse String.csproj" Id="67e7674e-2cce-407b-b13f-c3300ec8daab" />
  </Folder>
  <Folder Name="/11 - Nullable/" />
  <Folder Name="/12 - LinQ/">
    <Project Path="12.01 - Filter-Operationen &amp; Aggregationen/12.01 - Filter-Operationen &amp; Aggregationen.csproj" Id="94e14561-55fa-4f1e-b682-457bed8fc835" />
    <Project Path="12.02 - Sortieren &amp; Partitionieren/12.02 - Sortieren &amp; Partitionieren.csproj" Id="668c07e8-4698-4985-8569-e807444910bf" />
    <Project Path="12.03 - Gruppierung &amp; Mengenoperationen/12.03 - Gruppierung &amp; Mengenoperationen.csproj" Id="f85605b5-7b53-4473-a26a-690282e5e593" />
    <Project Path="12.04 - Durchschnitt von Kategorien/12.04 - Durchschnitt von Kategorien.csproj" Id="4f2b2b5a-8e01-4984-8d58-b9def9e13651" />
    <Project Path="12.05 - Bestellung/12.05 - Bestellung.csproj" Id="e8306cd1-34af-47ac-9705-20e54d49645f" />
  </Folder>
</Solution>
