<Solution>
  <Folder Name="/01 - Klassen und Objekte/" />
  <Folder Name="/01 - Klassen und Objekte/02 - Socke/" />
  <Folder Name="/01 - Klassen und Objekte/04 - Radio/" />
  <Folder Name="/01 - Klassen und Objekte/05 - Filiale/" />
  <Folder Name="/01 - Klassen und Objekte/06 - Sparschwein/" />
  <Folder Name="/01 - Klassen und Objekte/07 - Würfelspiel/" />
  <Folder Name="/01 - Klassen und Objekte/08 - Boxkampf/" />
  <Folder Name="/01 - Klassen und Objekte/10 - Prüfsumme/" />
  <Folder Name="/02 - Klassenbeziehung/" />
  <Folder Name="/03 - Vererbung/" />
  <Folder Name="/04 - Polymorphie/" />
  <Folder Name="/05 - Interfaces/" />
  <Folder Name="/Zusatzaufgaben/" />
</Solution>
